<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Akuario</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        background: #111;
        padding: 100px;
      }

      @media only screen and (max-width: 768px) {
        body {
          padding: 45px;
        }
      }

      h1 {
        font-size: 40px;
        margin-bottom: 40px;
        color: #eee;
        padding-left: 20px;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      a {
        width: 100%;
        border: 1px solid #333;
        padding: 15px 20px;
        margin-bottom: -1px;
        background: #333;
        transition: 0.3s;
        text-decoration: none;
      }

      a:nth-of-type(odd) {
        background: #444;
      }

      a:hover {
        transform: scale(1.01);
      }

      li {
        width: 100%;
        text-decoration: none;
        color: #eee;
      }
    </style>
  </head>

  <body>
    <h1>Akuario dev</h1>
    <ul>
      <a href="./animal"><li>Animal Holistic Journy</li></a>
      <a href="./marga"><li>Marga Marruecos</li></a>
      <a href="./cmyk.life/"><li>CMYK</li></a>
      <a href="./look-for/"><li>query.</li></a>
      <a href="./playout"><li>Playout</li></a>
      <a href="./snake"><li>Snake</li></a>
      <a href="./p5"><li>p5</li></a>
    </ul>
  </body>
</html>
