<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/main.css">
  <title>Snake</title>
</head>
<body>
  <main id="app"></main>
  <script src="./assets/hammer.js"></script>
  <script src="./assets/snake.js"></script>
  <script src="./assets/app.js"></script>
</body>
</html>