<!DOCTYPE html>
<html lang="es" ng-app="app">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="playout." />
    <!-- Web assets -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#111" />
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png" />
    <link rel="icon" type="image/png" href="./assets/img/mobile.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <!-- Preload -->
    <meta name="fragment" content="!" />
    <link rel="preload" href="./assets/css/main.css" as="style" />
    <link rel="preload" href="./assets/font/circular.css" as="style" />

    <!--
                                __
                               /\ \
       __   __    __    _  __  \_\ \    __  __
      /\ \/ \ \ /'__`\ /\`'__\ /'_` \  /\ \/\ \
      \ \ \_/ |/\  __/ \ \ \/ /\ \_\ \ \ \ \_\ \
       \ \___/ \ \____\ \ \_\ \ \___,_\ \ \____/
        \/__/   \/____/  \/_/  \/__,_ /  \/___/   2018
    -->

    <!-- SEO -->
    <title>playout | TAPASBAR</title>
    <meta name="author" content="verdu | verdu@live.com" />
    <meta property="og:site_name" content="playout." />
    <meta property="og:title" content="playout." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tapasbar.bitbucket.io/" />
    <meta property="og:image" content="https://tapasbar.bitbucket.io/assets/img/mobile.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Font / Icons -->
    <link rel="stylesheet" href="./assets/font/circular.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
  </head>

  <body>
    <main ui-view="content"></main>

    <!-- Vendors -->
    <script src="../assets/js/fawn.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/i18n/angular-locale_es-es.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.19/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.8/angular-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-touch.min.js"></script>
    <!-- Database -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <!-- Bundle -->
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>
