<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <!-- <script>
        if (location.hostname !== "localhost" && location.protocol !== "https:") location.protocol = "https:";
    </script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Web assets -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#111" />
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png" />
    <link rel="icon" type="image/png" href="./assets/img/mobile.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta name="apple-mobile-web-app-title" content="query.desing | Searchbar" />
    <!-- Preload -->
    <meta name="fragment" content="!" />
    <link rel="preload" href="./assets/css/main.css" as="style" />
    <link rel="preload" href="./assets/font/circular.css" as="style" />

    <!--
                                __              
                               /\ \             
       __   __    __    _  __  \_\ \    __  __  
      /\ \/ \ \ /'__`\ /\`'__\ /'_` \  /\ \/\ \ 
      \ \ \_/ |/\  __/ \ \ \/ /\ \_\ \ \ \ \_\ \
       \ \___/ \ \____\ \ \_\ \ \___,_\ \ \____/
        \/__/   \/____/  \/_/  \/__,_ /  \/___/   2018

    -->

    <!-- SEO -->
    <title>query.desing | Searchbar</title>
    <meta name="author" content="verdu | verdu@live.com" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:site_name" content="query.desing | Searchbar" />
    <meta property="og:title" content="query.desing | Searchbar" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/verdulife/fawn/" />
    <meta property="og:image" content="https://github.com/verdulife/fawn/assets/img/mobile.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <link rel="stylesheet" href="./assets/css/m.navbar.css" media="only screen and (max-width: 768px)" />
    <!-- Font / Icons -->
    <link rel="stylesheet" href="./assets/font/circular.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400i&display=swap" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
</head>

<body>
    <nav ng-controller="navController" ng-include="'./app/navbar/navbar.html'" class="row"></nav>
    <main ui-view></main>

    <!-- Vendors -->
    <script src="./assets/js/fawn.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/i18n/angular-locale_es-es.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.19/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.8/angular-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-animate.min.js"></script>
    <!-- Bundle -->
    <script src="./assets/js/bundle.js"></script>
</body>

</html>